# oop-khpi-2-isaev

.github/workflows/: ci.yml
Lab4/: README.md  Requirements.md  testng.xml
Lab4/src/main/java/ua/khpi/oop/lab04/: Guest.java  Hotel.java  Main.java  Reservation.java  Room.java
Lab4/src/test/java/ua/khpi/oop/lab04/: GuestTest.java  HotelTest.java  ReservationTest.java  RoomTest.java
Task3 v3/src/: Main.java
lab1/: README.md
lab1/docs/: UML diagram.txt
lab1/src/main/java/ua/khpi/oop/lab01/: Guest.java  Hotel.java  Main.java  Reservation.java  Room.java
lab10/: README.md  REPORT.md  pom.xml
lab10/doc/: UML.txt
lab11/: README.md  REPORT.md  pom.xml
lab11/doc/: lab11UML.txt
lab12/: README.md  REPORT.md  pom.xml
lab12/doc/: lab12UML.txt
lab13/: README.md  REPORT.md  pom.xml
lab13/doc/: lab13UML.txt
lab13/src/main/resources/: schedule.txt
lab14/: README.md  REPORT.md  pom.xml
lab14/doc/: ClassUml.txt  thread-scenario.txt
lab15/: README.md  REPORT.md  pom.xml
lab15/doc/: ClassUml.txt  thread-scenario.txt
lab16/: README.md  REPORT.md  pom.xml
lab16/.github/workflows/: ci.yml
lab16/doc/: UML-діаграма межі JNI.txt
lab16/native/: nativeaverage.cpp
lab16/native-headers/: ua_khpi_oop_lab16_service_NativeAverageCalculator.h
lab2/docs/: UML diagram.txt
lab3/: pom.xml
lab5/: README.md  Requirements.md  pom.xml
lab5/doc/: lab5UML.txt
lab6/: README.md  Requirements.md  pom.xml
lab6/doc/: plantuml.txt
lab7/: README.md  Requirements.md  pom.xml
lab7/doc/: PlantUML.txt
lab8/: README.md  REPORT.md  pom.xml
lab8/doc/: UML.txt
lab9/: README.md  REPORT.md  pom.xml
lab9/doc/: UML.txt
lab9/src/main/java/ua/khpi/oop/lab09/demo/: Main.java
lab9/src/main/java/ua/khpi/oop/lab09/model/: BookingLink.java  BookingUtils.java  Customer.java  Reservation.java  Room.java
lab9/src/test/java/ua/khpi/oop/lab09/model/: BookingLinkTest.java  BookingUtilsTest.java  ReservationTest.java
(+117 files in other folders)
